# woobies-mission-control

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  QUICKSTART.txt  README.md  Select Mission Control Setup.ps1  Start KSP Dashboard.bat  ksp_dashboard_app.py  ksp_mission_dashboard.html  panel_bridge.py  requirements-dashboard.txt  requirements-panel.txt  requirements.txt  telemetry_server.py
KRPC.StageStats/: KRPC.StageStats.csproj  StageStatsService.cs
docs/: CONTROL_PAD_PROTOCOL.md  RELEASE_PROCESS.md  V0.2.0_STATUS.md
firmware/: KSP_control.ino
frontend/: README.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.production.test.tsx  App.production.tsx  App.test.tsx  App.tsx  main.tsx  styles.css
frontend/src/components/: AscensionPanel.test.tsx  AscensionPanel.tsx  ConsumablesPanel.tsx  DeveloperDrawer.tsx  EditorContextPanel.tsx  EditorSummaryPanel.test.tsx  EditorSummaryPanel.tsx  ElectricityPanel.tsx  FlightDashboard.tsx  FlightStatusPanels.tsx  HeatPanel.test.tsx  HeatPanel.tsx  MissionOverview.test.tsx  MissionOverview.tsx  NotesContinuityPreview.tsx  Panel.tsx  PanelRailIcon.tsx  PanelVisibility.tsx  PinnedNotePanel.tsx  SciencePanel.tsx  StagingPanel.tsx  TargetPanel.tsx  resourceMeter.ts
frontend/src/telemetry/: client.test.ts  client.ts  fixtures.ts  formatters.test.ts  formatters.ts  selectors.test.ts  selectors.ts  store.test.ts  store.ts  subscriptions.test.ts  subscriptions.ts  types.ts  useLiveTelemetry.ts
scripts/: dashboard-dev.ps1  mock_telemetry_server.py
tests/: dashboard_consumables_lifecycle.html  dashboard_notes_drawer.html  dashboard_staging_modes.html  test_dashboard_loopback.py  test_dll_install.py  test_editor_summary_telemetry.py  test_heat_telemetry.py  test_krpc_preflight.py  test_launcher_settings.py  test_mission_overview_telemetry.py  test_mock_mission_control.py  test_notes_telemetry.py  test_release_contract.py  test_sas_telemetry.py  test_stage_diagnostics.py  test_update_changelog.py  test_update_checker.py
tools/: Build-Frontend.ps1  Mock Mission Control.bat  Mock-Mission-Control.ps1  Publish-Release.ps1  Release-Manifest.psd1  mock_mission_control_server.py  probe_stage_stats.py
